-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
homepage:            http://mappend.net/
license:             AGPL-3
license-file:        LICENSE
author:              Amit Levy
maintainer:          amit@amitlevy.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is: Main.hs
  hs-source-dirs: src
  ghc-options: -O2 -Wall -fno-warn-unused-do-bind
  build-depends:
    base >= 4.8,
    -- ^ Applicative as superclass of Monad
    aeson >= 0.10,
    -- ^ Aeson toEncoding
    authenticate,
    blaze-html,
    bytestring,
    data-default,
    directory,
    entropy,
    hex,
    highlighting-kate,
    html-truncate,
    http-client,
    http-conduit,
    markdown,
    network,
    pureMD5,
    simple >= 0.10,
    simple-session >= 0.10.1,
    -- ^ secure & httponly cookie options
    simple-templates,
    simple-postgresql-orm,
    warp >= 2.0,
    wai-extra >= 2.0,
    text,
    time,
    postgresql-simple,
    postgresql-orm,
    regex-tdfa,
    regex-tdfa-text,
    transformers

