<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
$if(blog.theme.name)$
    <link rel="stylesheet" type="text/css" href="/theme/$blog.theme.name$/style.css">
$else$
    <link rel="stylesheet" type="text/css" href="/theme/default/style.css">
$endif$
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/icons/favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/icons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/icons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/icons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/icons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/icons/mstile-310x310.png" />
    <meta name="application-name" content="sgribble"/>
    <link rel="alternate" type="application/atom+xml" title="$blog.title$ Atom Feed" href="/feed" />
    $if(page.post)$
    <title>$blog.title$ - $page.post.postTitle$</title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@aalevy" />
    <meta name="twitter:description" content="$page.post.postSummary$" />
    <meta name="twitter:title" content="$page.post.postTitle$" />
    $else$
    <title>$blog.title$</title>
    $endif$
    <style>$if(blog.theme.fonts)$
      @import url("$fontsUrl(blog.theme.fonts)$");
      body {
        font-family: $for(font in blog.theme.fonts.body)$"$font.name$"$endfor$;
      }
      h1, h2, h3, h4, input, label, .footnote, #errors{
        font-family: $for(font in blog.theme.fonts.header)$"$font.name$"$endfor$;
      }$endif$$if(blog.theme.colors)$
      body {
        background-color: $blog.theme.colors.primary$;
        color: $blog.theme.colors.text$;
      }
      a {
        color: $blog.theme.colors.accent$;
      }$endif$$if(blog.theme.background_image)$
      body { background-image: url($blog.theme.background_image$) }$endif$
    </style>
</head>
<body>
  <div id="wrapper">
  <header>
    <h1><a href="/">$blog.title$</a></h1>
    <nav>
      <ul>
        <li><a href="/">home</a></li>
        <li>
          <a href="/feed">
            subscribe
            <img src="/images/feed-icon.svg" height="12"/>
        </a>
      </li>
    </nav>
  </header>
  <section>
$yield$
    <footer>$footer$</footer>
  </section>
  </div>
</body>
</html>
